
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\App.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\MainWindow.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\Pages\ArabaAyrıntı.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\Pages\ArabaEkle.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\Pages\Arabalar.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\Pages\GelirGider.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\Pages\GelirEkle.xaml;;
FC:\Users\PC\Desktop\Yazilim\Yaptıgım Uygulamalar - C#\HuzurOto\WpfApp1\Pages\GiderEkle.xaml;;

